/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   server.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yehara <yehara@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/15 00:05:45 by yehara            #+#    #+#             */
/*   Updated: 2024/07/15 21:12:12 by yehara           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


// サーバー側で実行中のPIDを表示する
// sa_sigactionにsignal_handler関数を渡す
// sa_flagsにSA_SIGINFOを渡す
// sa.sa_maskを初期化する
// getid関数をprintする
// シグナルを受け取ったらsigactionを実行する。同時に失敗したときにプログラムを終了させる
// ずっと応答待ちの状態にしておけるようにwhileで無限ループさせてpause関数を実行しておく。
